# DBサーバ上に配置する
# デフォルトでは<ORCLE_HOME>/network/admin/listener.oraに配置される。
# 通常はOracle Net Managerなどのツールを使って編集する。（構文ミスをしないため）
# listener.oraで設定しなかったプロパティには、デフォルトの設定値が割り当てられる。
# lsnrctlコマンドを使ってstart, stop, status, servicesの制御をする。

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 0.0.0.0)(PORT = 1521))
    )
  )

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = ORCL)
      (ORACLE_HOME = /opt/oracle/product/21c/dbhome_1)
      (SID_NAME = ORCL)
    )
  )
